{
    "version": 2,
    "builds": [{
        "src": "app/routes.py",
        "use": "@vercel/python"
    }],
    "routes": [{
        "src": "/api/images/(.*)",
        "dest": "/app/routes.py"
    }]
}